[versions]
testcontainers = '1.17.6'
mapstruct = '1.5.5.Final'
springboot = '3.1.5'
springcloud = '2022.0.0'
springdoc= '2.2.0'

[libraries]
testcontainers-junit = { group = 'org.testcontainers', name = 'junit-jupiter', version.ref = 'testcontainers' }
testcontainers-postgresql = { group = 'org.testcontainers', name = 'postgresql', version.ref = 'testcontainers' }
testcontainers-rabbitmq = { group = 'org.testcontainers', name = 'rabbitmq', version.ref = 'testcontainers' }
io-github-sercasti-spring-httpserver-timings = { group = 'io.github.sercasti', name = 'spring-httpserver-timings', version = '0.0.7' }
org-mapstruct-mapstruct =  { group = 'org.mapstruct', name = 'mapstruct', version.ref = 'mapstruct' }
org-mapstruct-mapstruct-processor =  { group = 'org.mapstruct', name = 'mapstruct-processor', version.ref = 'mapstruct' }
com-breinify = { group = 'com.breinify', name = 'brein-time-utilities',  version = '1.7.0' }
org-junit-jupiter-engine = {  group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version = '5.8.1' }
#org-hamcrest-all = {  group = 'org.hamcrest', name = 'hamcrest-all', version = '1.3' }
org-hamcrest = {  group = 'org.hamcrest', name = 'hamcrest', version = '2.2' }
org-hamcrest-library = {  group = 'org.hamcrest', name = 'hamcrest-library', version = '2.2' }
#spring-boot-dependencies = { group = 'org.springframework.boot', name = 'spring-boot-dependencies', version = '2.7.5' }
#spring-cloud-dependencies = { group = 'org.springframework.cloud', name = 'spring-cloud-dependencies', version = '2021.0.3' }
spring-boot-devtools = { module = 'org.springframework.boot:spring-boot-devtools' }
spring-context = { module = 'org.springframework:spring-context' }
spring-boot-starter-web = { module = 'org.springframework.boot:spring-boot-starter-web' }
spring-boot-starter-test = { module = 'org.springframework.boot:spring-boot-starter-test' }
spring-boot-starter-data-jpa = { module = 'org.springframework.boot:spring-boot-starter-data-jpa' }
spring-boot-starter-data-rest = { module = 'org.springframework.boot:spring-boot-starter-data-rest' }
h2 = { group = 'com.h2database', name = 'h2', version = '2.1.212' }
spring-boot-starter-mustache = { module = 'org.springframework.boot:spring-boot-starter-mustache' }
jackson-dataformat-xml = { module = 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml' }
pdfbox = { group = 'org.apache.pdfbox', name = 'pdfbox', version = '3.0.0' }
openpdf = { group = 'com.github.librepdf', name = 'openpdf', version = '1.3.30' }
itext = { group = 'com.itextpdf', name = 'itext-core', version = '8.0.1' }
springdoc-openapi-starter-webmvc-ui = { group = 'org.springdoc', name = 'springdoc-openapi-starter-webmvc-ui', version.ref = 'springdoc'}
springdoc-openapi-starter-webmvc-api = { group = 'org.springdoc', name = 'springdoc-openapi-starter-webmvc-api', version.ref = 'springdoc'}
com-newrelic-agent-java = { group = 'com.newrelic.agent.java', name = 'newrelic-agent', version = '8.0.0' }
io-honeycomb-opentelemetry-javaagent = { group = 'io.honeycomb', name = 'honeycomb-opentelemetry-javaagent', version = '1.5.2' }
opentelemetry-javaagent = { group = 'io.opentelemetry.javaagent', name = 'opentelemetry-javaagent', version = '1.31.0' }

[bundles]
testcontainers = [
    'testcontainers-junit',
    'testcontainers-postgresql',
    'testcontainers-rabbitmq'
]

[plugins]
spotbugs = { id = 'com.github.spotbugs', version = '5.0.13' }
versions = { id = 'com.github.ben-manes.versions', version = '0.43.0' }
git-versions = { id = 'io.freefair.git-version', version = '6.5.0.3' }
sonarqube = { id = 'org.sonarqube', version = '3.4.0.2513' }
spring-boot = { id = 'org.springframework.boot', version.ref = 'springboot' }
spring-dependency-management = { id = 'io.spring.dependency-management', version = '1.1.0' }
rewrite = { id = 'org.openrewrite.rewrite', version = '5.38.0' }
